//SERVER
PORT=5000
//CRM
AMO_CRM_HOST = https://jukovdim2018.amocrm.ru/
AMO_CRM_INTEGRATION_ID = ab1ddcea-1201-481d-ace0-c5c7b1e17a54
AMO_CRM_SECRET_KEY = M1lWzKWH7qgDsPgr1lMPoSNWvyIHcBxkJK0SuPKP11VhpIqlshTq4Mcf1bIfRRxT
